<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dc92-2d49-0f2a-b51d" name="Imperialists" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="2a98-0be2-053b-f7e1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5fb4-e165-e1b1-1f04" name="Commander" hidden="false" collective="false" import="true" targetId="00a3-350b-5484-8004" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d88c-623d-a529-4bbb" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="a2c6-e74a-d826-8f63" name="Arcanists" hidden="false" collective="false" import="true" targetId="97c9-96c8-fd65-5935" type="selectionEntry"/>
    <entryLink id="ee9b-f906-a290-b3c5" name="Officer" hidden="false" collective="false" import="true" targetId="109d-5ef6-5b77-2bf2" type="selectionEntry"/>
    <entryLink id="6118-b1c8-fb66-23f1" name="Chaplain" hidden="false" collective="false" import="true" targetId="6fc9-b308-a4da-9367" type="selectionEntry"/>
    <entryLink id="b66e-218c-cad2-a6bd" name="Line Infantry" hidden="false" collective="false" import="true" targetId="4f8f-386c-0e88-d258" type="selectionEntry"/>
    <entryLink id="6382-ee42-0be2-aed9" name="Sorcerer" hidden="false" collective="false" import="true" targetId="867f-7741-a286-1d17" type="selectionEntry"/>
    <entryLink id="413a-a668-b9ee-24e9" name="Jagers" hidden="false" collective="false" import="true" targetId="cdba-42a4-03a0-fc90" type="selectionEntry"/>
    <entryLink id="cb46-a6e6-af1e-d32d" name="Foot Knight" hidden="false" collective="false" import="true" targetId="cb93-0a38-93a6-6e8d" type="selectionEntry"/>
    <entryLink id="ed84-03a6-524a-51d5" name="Shock Troopers" hidden="false" collective="false" import="true" targetId="e8e6-bdc7-941e-b99f" type="selectionEntry"/>
    <entryLink id="54fe-dc5f-db53-b90c" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="0062-85e4-0431-f4d1" type="selectionEntry"/>
    <entryLink id="5463-aec0-e811-873f" name="Heavy Cavalry" hidden="false" collective="false" import="true" targetId="d1a8-9e66-5739-5838" type="selectionEntry"/>
    <entryLink id="9772-6456-6705-0e12" name="Heavy Knights" hidden="false" collective="false" import="true" targetId="c3be-4c6b-d743-c714" type="selectionEntry"/>
    <entryLink id="32c9-0a90-ccf4-8477" name="Field Gun" hidden="false" collective="false" import="true" targetId="8fe8-9293-fa30-4685" type="selectionEntry"/>
    <entryLink id="8e1a-64a7-7263-d7b5" name="Imperial Artificer" hidden="false" collective="false" import="true" targetId="354e-1993-4fbb-8e44" type="selectionEntry"/>
    <entryLink id="a278-881c-4073-a04e" name="Imperial Conscripts" hidden="false" collective="false" import="true" targetId="3872-cf94-73c3-68e5" type="selectionEntry"/>
    <entryLink id="c7cc-e5ad-864f-d6f1" name="Imperial Zouaves" hidden="false" collective="false" import="true" targetId="d5af-a66d-cbaa-ab81" type="selectionEntry"/>
    <entryLink id="80b1-2ce2-5768-5ebb" name="Imperial Crawler" hidden="false" collective="false" import="true" targetId="3c3f-2e54-72e9-5df9" type="selectionEntry"/>
    <entryLink id="babd-ae09-07a3-abae" name="Rocket Battery" hidden="false" collective="false" import="true" targetId="e580-f0c6-5b7f-dece" type="selectionEntry"/>
  </entryLinks>
</catalogue>