<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="22af-c294-06db-99af" name="Royalists" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="2a98-0be2-053b-f7e1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1c34-1113-ce90-8d3a" name="Arcanists" hidden="false" collective="false" import="true" targetId="97c9-96c8-fd65-5935" type="selectionEntry"/>
    <entryLink id="55ac-310d-91f3-8744" name="Chaplain" hidden="false" collective="false" import="true" targetId="6fc9-b308-a4da-9367" type="selectionEntry"/>
    <entryLink id="7b63-2a16-18cf-ddbd" name="Commander" hidden="false" collective="false" import="true" targetId="00a3-350b-5484-8004" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="498a-e4f4-8a21-4281" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="8e60-224d-dbfe-6f1a" name="Field Gun" hidden="false" collective="false" import="true" targetId="8fe8-9293-fa30-4685" type="selectionEntry"/>
    <entryLink id="2ff0-5887-6ca8-b6dd" name="Foot Knight" hidden="false" collective="false" import="true" targetId="cb93-0a38-93a6-6e8d" type="selectionEntry"/>
    <entryLink id="eaf2-262b-ff6e-7f32" name="Heavy Cavalry" hidden="false" collective="false" import="true" targetId="d1a8-9e66-5739-5838" type="selectionEntry"/>
    <entryLink id="2a38-3c9a-77cc-7697" name="Heavy Knights" hidden="false" collective="false" import="true" targetId="c3be-4c6b-d743-c714" type="selectionEntry"/>
    <entryLink id="13a3-f617-5fd2-77d5" name="Jagers" hidden="false" collective="false" import="true" targetId="cdba-42a4-03a0-fc90" type="selectionEntry"/>
    <entryLink id="9d7a-436f-cf52-be8d" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="0062-85e4-0431-f4d1" type="selectionEntry"/>
    <entryLink id="67bc-058c-e78f-f4cc" name="Line Infantry" hidden="false" collective="false" import="true" targetId="4f8f-386c-0e88-d258" type="selectionEntry"/>
    <entryLink id="834b-4999-ac2a-45b2" name="Officer" hidden="false" collective="false" import="true" targetId="109d-5ef6-5b77-2bf2" type="selectionEntry"/>
    <entryLink id="c624-372f-5314-d785" name="Shock Troopers" hidden="false" collective="false" import="true" targetId="e8e6-bdc7-941e-b99f" type="selectionEntry"/>
    <entryLink id="5347-9ea3-c2b8-0b79" name="Sorcerer" hidden="false" collective="false" import="true" targetId="867f-7741-a286-1d17" type="selectionEntry"/>
    <entryLink id="c16e-2c5f-4c97-c792" name="Royal Magician" hidden="false" collective="false" import="true" targetId="bcca-46ed-7064-a495" type="selectionEntry"/>
    <entryLink id="531c-06da-b6d6-3a46" name="Royal Marines" hidden="false" collective="false" import="true" targetId="1e7f-05f7-53f4-65df" type="selectionEntry"/>
    <entryLink id="1e1e-90d4-2ca1-d648" name="Royal Hussars" hidden="false" collective="false" import="true" targetId="eca3-19ad-4204-4052" type="selectionEntry"/>
    <entryLink id="4a23-de38-df59-e889" name="Battle Kite" hidden="false" collective="false" import="true" targetId="0e7d-2b47-75fb-fe3f" type="selectionEntry"/>
    <entryLink id="98c3-e2f0-42f5-824a" name="Mortar Teams" hidden="false" collective="false" import="true" targetId="9935-2727-c78f-980d" type="selectionEntry"/>
  </entryLinks>
</catalogue>